<!DOCTYPE html>
<html>
<head>

</head>
<body>
 <ul>
   <li><a href="index.html">home</a></li>  
   <li><a href="contact.html">contact</a></li>
   <li><a href="courses.html">cource</a></li>
 </ul>   
<center><h1>courses</h1>
<h4>freback</h4>
<form action="">
 <button>
     b
 </button>
<button>i</button>
<select size="1" name="D1">
        <option>20px</option>
    <br></select>
        <select size="1" name="D1">
                <option>arial</option>
            <br></select>
            <br>
            <textarea rows="2" name="S1" cols="20"></textarea>
        </center>
</div>
</form>

 
     
 </body>
 </html>